# projeto-checkevents-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/projetockeckevents/novaroma/br/projetocheckevents/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/projetockeckevents/novaroma/br/projetocheckevents/: AcessoRest.java  AtualizacaoEventoActivity.java  AtualizacaoUsuarioActivity.java  CadastroEventoActivity.java  CadastroUsuarioActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  NavigationDrawerActivity.java  SplashScreenActivity.java
app/src/main/java/projetockeckevents/novaroma/br/projetocheckevents/entities/: Contato.java  Endereco.java  Evento.java  Localizacao.java  TipoEvento.java  Usuario.java
app/src/main/java/projetockeckevents/novaroma/br/projetocheckevents/util/: Helper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_atualizacao_evento.xml  activity_atualizacao_usuario.xml  activity_cadastro_evento.xml  activity_cadastro_usuario.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_splash_screen.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_cadastro_user.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/projetockeckevents/novaroma/br/projetocheckevents/: ExampleUnitTest.java
httpclient-4.5.2/: build.gradle
(+1 files in other folders)
